# ReelTalk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avasia/reeltalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avasia/reeltalk/: MainActivity.kt
app/src/main/java/com/avasia/reeltalk/endscreen/: EndScreenFragment.kt
app/src/main/java/com/avasia/reeltalk/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/avasia/reeltalk/pushnotificationprompt/: PushNotificationFragment.kt
app/src/main/java/com/avasia/reeltalk/selectionscreen/: SelectionScreenAdapter.kt  SelectionScreenFragment.kt
app/src/main/java/com/avasia/reeltalk/splashscreen/: SplashFragment.kt
app/src/main/res/color/: background_color_states_chip.xml  color_states_materialbutton.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_circle_24.xml  border.xml  final_proposed_logo.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: fragment_final_screen.xml  fragment_genre_selection.xml  fragment_movie_tv_selection.xml  fragment_profile.xml  fragment_push_notifications.xml  fragment_selection_screen.xml  fragment_splash.xml  fragment_welcome_details.xml  fragment_welcome_page.xml  fragment_welcome_page_1.xml  fragment_welcome_page_2.xml  fragment_welcome_page_3.xml  fragment_welcome_screen.xml  fragment_welcome_user.xml  selection_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avasia/reeltalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
