<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.avasia.reeltalk.splashscreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeDetailsFragment"
            app:destination="@id/welcomeDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.avasia.reeltalk.welcomescreens.InitialWelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeDetailsFragment"
        android:name="com.avasia.reeltalk.welcomescreens.welcomepages.welcomedetails.WelcomeDetailsFragment"
        android:label="WelcomeDetailsFragment" >
        <action
            android:id="@+id/action_welcomeDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.avasia.reeltalk.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_pushNotificationFragment"
            app:destination="@id/pushNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pushNotificationFragment"
        android:name="com.avasia.reeltalk.pushnotificationprompt.PushNotificationFragment"
        android:label="PushNotificationFragment" >
        <action
            android:id="@+id/action_pushNotificationFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeUserFragment"
        android:name="com.avasia.reeltalk.welcomescreens.welcomeuser.WelcomeUserFragment"
        android:label="WelcomeUserFragment" >
        <action
            android:id="@+id/action_welcomeUserFragment_to_selectionScreenFragment"
            app:destination="@id/selectionScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionScreenFragment"
        android:name="com.avasia.reeltalk.selectionscreen.SelectionScreenFragment"
        android:label="SelectionScreenFragment" >
        <action
            android:id="@+id/action_selectionScreenFragment_to_genreSelectionFragment"
            app:destination="@id/genreSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreSelectionFragment"
        android:name="com.avasia.reeltalk.selectionscreen.selectionpages.genreselection.GenreSelectionFragment"
        android:label="GenreSelectionFragment" />
    <fragment
        android:id="@+id/tvSelectionFragment"
        android:name="com.avasia.reeltalk.selectionscreen.selectionpages.tvshowselection.TvSelectionFragment"
        android:label="TvSelectionFragment" />
    <fragment
        android:id="@+id/movieSelectionFragment"
        android:name="com.avasia.reeltalk.selectionscreen.selectionpages.movieselection.MovieSelectionFragment"
        android:label="MovieSelectionFragment" />
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.avasia.reeltalk.welcomescreens.welcomepages.WelcomePageFragment"
        android:label="WelcomePageFragment" />
    <fragment
        android:id="@+id/endScreenFragment"
        android:name="com.avasia.reeltalk.endscreen.EndScreenFragment"
        android:label="EndScreenFragment" />
</navigation>